infrastructure/k8s/services/queue.yaml (before)
project_name: "taskcluster-queue"
secrets:
  artifact_region: ".Values.awsRegion"
  aws_access_key_id: ".Values.queueAwsAccessKeyId"
  aws_secret_access_key: ".Values.queueAwsSecretAccessKey"
  azure_account_id: ".Values.tfAzureAccount"
  azure_account_key: ".Values.azureAccountKey"
  blob_artifact_region: ".Values.awsRegion"
  force_ssl: "false"
  node_env: "production"
  private_artifact_bucket: ".Values.tfPrivateArtifactBucket"
  private_blob_artifact_bucket: ".Values.tfPrivateBlobArtifactBucket"
  public_artifact_bucket: ".Values.tfPublicArtifactBucket"
  public_blob_artifact_bucket: ".Values.tfPublicBlobArtifactBucket"
  pulse_hostname: ".Values.tfRabbitmqHostname"
  pulse_password: ".Values.queuePulsePassword"
  pulse_username: ".Values.queuePulseUsername"
  pulse_vhost: ".Values.pulseVhost"
  taskcluster_access_token: ".Values.queueAccessToken"
  taskcluster_client_id: "static/taskcluster/queue"
  use_public_artifact_bucket_proxy: "false"
        
deployments:
  - service_name: "queue"
    docker_image: ".Values.dockerImage"
    proc_name: "web"
    readiness_path: "/api/queue/v1/ping"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "claimResolver"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "deadlineResolver"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "dependencyResolver"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-queue"
cronjobs:
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireArtifacts"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTask"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireQueues"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskRequirement"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroups"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroupMembers"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroupSizes"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireWorkerInfo"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskDependency"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
    secret_name: "taskcluster-queue"

infrastructure/k8s/services/queue.yaml (after)
project_name: "taskcluster-queue"
secrets:
  artifact_region: ".Values.awsRegion"
  aws_access_key_id: ".Values.queueAwsAccessKeyId"
  aws_secret_access_key: ".Values.queueAwsSecretAccessKey"
  azure_account_id: ".Values.tfAzureAccount"
  azure_account_key: ".Values.azureAccountKey"
  blob_artifact_region: ".Values.awsRegion"
  force_ssl: "false"
  node_env: "production"
  private_artifact_bucket: ".Values.tfPrivateArtifactBucket"
  private_blob_artifact_bucket: ".Values.tfPrivateBlobArtifactBucket"
  public_artifact_bucket: ".Values.tfPublicArtifactBucket"
  public_blob_artifact_bucket: ".Values.tfPublicBlobArtifactBucket"
  pulse_hostname: ".Values.tfRabbitmqHostname"
  pulse_password: ".Values.queuePulsePassword"
  pulse_username: ".Values.queuePulseUsername"
  pulse_vhost: ".Values.pulseVhost"
  taskcluster_access_token: ".Values.queueAccessToken"
  taskcluster_client_id: "static/taskcluster/queue"
  use_public_artifact_bucket_proxy: "false"
        
deployments:
  - service_name: "queue"
    docker_image: ".Values.dockerImage"
    proc_name: "web"
    readiness_path: "/api/queue/v1/ping"
    root_url: ".Values.rootUrl"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "claimResolver"
    root_url: ".Values.rootUrl"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "deadlineResolver"
    root_url: ".Values.rootUrl"
  - service_name: "queue"
    background_job: "true"
    docker_image: ".Values.dockerImage"
    proc_name: "dependencyResolver"
    root_url: ".Values.rootUrl"
cronjobs:
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireArtifacts"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTask"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireQueues"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskRequirement"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroups"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroupMembers"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskGroupSizes"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireWorkerInfo"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"
  - service_name: "queue"
    deadline_seconds: 86400
    docker_image: ".Values.dockerImage"
    job_name: "expireTaskDependency"
    root_url: ".Values.rootUrl"
    schedule: "0 0 * * *"

infrastructure/k8s/services/queue.yaml (diff)
@@ -26,25 +26,21 @@ deployments:
     proc_name: "web"
     readiness_path: "/api/queue/v1/ping"
     root_url: ".Values.rootUrl"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     background_job: "true"
     docker_image: ".Values.dockerImage"
     proc_name: "claimResolver"
     root_url: ".Values.rootUrl"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     background_job: "true"
     docker_image: ".Values.dockerImage"
     proc_name: "deadlineResolver"
     root_url: ".Values.rootUrl"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     background_job: "true"
     docker_image: ".Values.dockerImage"
     proc_name: "dependencyResolver"
     root_url: ".Values.rootUrl"
-    secret_name: "taskcluster-queue"
 cronjobs:
   - service_name: "queue"
     deadline_seconds: 86400
@@ -52,60 +48,51 @@ cronjobs:
     job_name: "expireArtifacts"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTask"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireQueues"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTaskRequirement"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTaskGroups"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTaskGroupMembers"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTaskGroupSizes"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireWorkerInfo"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
   - service_name: "queue"
     deadline_seconds: 86400
     docker_image: ".Values.dockerImage"
     job_name: "expireTaskDependency"
     root_url: ".Values.rootUrl"
     schedule: "0 0 * * *"
-    secret_name: "taskcluster-queue"
