infrastructure/k8s/templates/deployment.yaml (before)
$let:
  proc_name:
    $if: 'proc_name'
    then: '${proc_name}'
    else: 'static'
in:
  apiVersion: apps/v1beta2
  kind: Deployment
  metadata:
    name: ${project_name}-${lowercase(proc_name)}
  spec:
    selector:
      matchLabels:
        application: taskcluster
        taskcluster-service: ${project_name}
        taskcluster-proc: ${proc_name}
    replicas: {$eval: number(replicas)}
    template:
      metadata:
        annotations:
          secrets_hash: todo_replace_me_with_calculation_in_helm
        labels:
          application: taskcluster
          taskcluster-service: ${project_name}
          taskcluster-proc: '${proc_name}'
      spec:
        serviceAccountName: ${project_name}
        volumes:
          $if: 'len(volume_mounts) > 0'
          then:
            $map: {$eval: volume_mounts}
            each(mount):
              name: ${mount.source}
              secret:
                secretName: ${secret_name}
                items:
                  - key: ${mount.source}
                    path: ${mount.name}
        containers:
        - name: ${project_name}
          image: ${docker_image}
          imagePullPolicy: Always
          args:
            $if: 'is_monoimage'
            then: ['${service_name}/${proc_name}']
            else: ['${proc_name}']
          resources:
            requests:
              cpu: ${cpu}
              memory: ${memory}
          env:
            $flatten:
              - $if: '! background_job'
                then:
                  name: PORT
                  value: '80'
              - name: TASKCLUSTER_ROOT_URL
                value: ${root_url}
              - $map: {$eval: 'secret_keys'}
                each(k):
                  name: '${k}'
                  valueFrom:
                    secretKeyRef:
                      name: '${secret_name}'
                      key: '${k}'
          volumeMounts:
            $if: 'len(volume_mounts) > 0'
            then:
              $map: {$eval: volume_mounts}
              each(mount):
                name: ${mount.source}
                mountPath: ${mount.path}
                readOnly: true
          ports:
          - $if: '! background_job'
            then:
              containerPort: 80
          readinessProbe:
            $if: '! background_job'
            then:
              httpGet:
                path: ${readiness_path}
                port: 80
              timeoutSeconds: 5
              periodSeconds: 10
              initialDelaySeconds: 3

infrastructure/k8s/templates/deployment.yaml (after)
$let:
  proc_name:
    $if: 'proc_name'
    then: '${proc_name}'
    else: 'static'
in:
  apiVersion: apps/v1beta2
  kind: Deployment
  metadata:
    name: ${project_name}-${lowercase(proc_name)}
  spec:
    selector:
      matchLabels:
        application: taskcluster
        taskcluster-service: ${project_name}
        taskcluster-proc: ${proc_name}
    replicas: {$eval: number(replicas)}
    template:
      metadata:
        annotations:
          secrets_hash: todo_replace_me_with_calculation_in_helm
        labels:
          application: taskcluster
          taskcluster-service: ${project_name}
          taskcluster-proc: '${proc_name}'
      spec:
        serviceAccountName: ${project_name}
        volumes:
          $if: 'len(volume_mounts) > 0'
          then:
            $map: {$eval: volume_mounts}
            each(mount):
              name: ${mount.source}
              secret:
                secretName: ${secret_name}
                items:
                  - key: ${mount.source}
                    path: ${mount.name}
        containers:
        - name: ${project_name}
          image: ${docker_image}
          imagePullPolicy: Always
          args:
            $if: 'is_monoimage'
            then: ['${service_name}/${proc_name}']
            else: ['${proc_name}']
          resources:
            requests:
              cpu: ${cpu}
              memory: ${memory}
          env:
            $flatten:
              - $if: '! background_job'
                then:
                  name: PORT
                  value: '80'
              - name: TASKCLUSTER_ROOT_URL
                value: ${root_url}
              - $map: {$eval: 'secret_keys'}
                each(k):
                  name: '${uppercase(k)}'
                  valueFrom:
                    secretKeyRef:
                      name: '${secret_name}'
                      key: '${uppercase(k)}'
          volumeMounts:
            $if: 'len(volume_mounts) > 0'
            then:
              $map: {$eval: volume_mounts}
              each(mount):
                name: ${mount.source}
                mountPath: ${mount.path}
                readOnly: true
          ports:
          - $if: '! background_job'
            then:
              containerPort: 80
          readinessProbe:
            $if: '! background_job'
            then:
              httpGet:
                path: ${readiness_path}
                port: 80
              timeoutSeconds: 5
              periodSeconds: 10
              initialDelaySeconds: 3

infrastructure/k8s/templates/deployment.yaml (diff)
@@ -58,11 +58,11 @@ in:
                 value: ${root_url}
               - $map: {$eval: 'secret_keys'}
                 each(k):
-                  name: '${k}'
+                  name: '${uppercase(k)}'
                   valueFrom:
                     secretKeyRef:
                       name: '${secret_name}'
-                      key: '${k}'
+                      key: '${uppercase(k)}'
           volumeMounts:
             $if: 'len(volume_mounts) > 0'
             then:
